# nginx-service.com.conf
server {
	listen 80;
	server_name nginx-service.com;
	index index.html index.htm;

	location /dd/ {
		proxy_pass http://18.1.1.1:80/;
	}
	location /yy/ {
		proxy_pass http://18.29.118.104:801/;
	}
}