# minik8s-dns.conf
server {
	listen 80;
	server_name minik8s-dns;
	location /pod-1-2-service {
		proxy_pass http://192.168.88.88:88/;
	}
	location /pod-3-service {
		proxy_pass http://192.168.99.99:99/;
	}
}